name: build

env:
  BUILD_TYPE: Release

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        resolution: [sd, hd]
        target: [breakoutboard]

    steps:
      - uses: actions/checkout@v4

      - name: Install Arm GNU Toolchain (arm-none-eabi-gcc)
        uses: carlosperate/arm-none-eabi-gcc-action@v1
        with:
          release: '14.2.Rel1' # <-- The compiler release to use

      - name: Install srec_cat
        run: sudo apt-get update && sudo apt-get install -y srecord

      - name: Create build directory
        run: mkdir -p build_${{ matrix.resolution }}_${{ matrix.target }}

      - name: Configure CMake
        working-directory: ./build_${{ matrix.resolution }}_${{ matrix.target }}
        run: |
          if [ "${{ matrix.resolution }}" = "hd" ]; then
            cmake -DRESOLUTION_HD=ON -DTARGET=${{ matrix.target }} -DCMAKE_BUILD_TYPE=$BUILD_TYPE ..
          else
            cmake -DTARGET=${{ matrix.target }} -DCMAKE_BUILD_TYPE=$BUILD_TYPE ..
          fi

      - name: Build
        working-directory: ./build_${{ matrix.resolution }}_${{ matrix.target }}
        run: make -j4

      - name: Upload HEX artifact
        uses: actions/upload-artifact@v4
        with:
          name: "firmware_${{ matrix.resolution }}_${{ matrix.target }}_hex"
          path: build_${{ matrix.resolution }}_${{ matrix.target }}/*.hex


    # DEV Build
    - name: Create build directory (dev)
      run: mkdir -p build_dev

    - name: Build (dev)
      working-directory: ./build_dev
      run: |
        cmake -DDEV_MODE=ON -DCMAKE_BUILD_TYPE=$BUILD_TYPE ..
        make -j4

    - name: Upload HEX artifact (dev)
      uses: actions/upload-artifact@v4
      with:
        name: "firmware_dev_hex"
        path: build_dev/*.hex

