name: build

env:
  BUILD_TYPE: Release

on:
  push:
  pull_request:
  workflow_dispatch:


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Install Arm GNU Toolchain (arm-none-eabi-gcc)
      uses: carlosperate/arm-none-eabi-gcc-action@v1
      with:
        release: '14.2.Rel1' # <-- The compiler release to use

    - name: Install srec_cat
      run: sudo apt-get update && sudo apt-get install -y srecord

    # Default Build
    - name: Create build directory (default)
      run: mkdir -p build_default

    - name: Build (default)
      working-directory: ./build_default
      run: |
        cmake -DCMAKE_BUILD_TYPE=$BUILD_TYPE ..
        make -j4

    - name: Upload HEX artifact (default)
      uses: actions/upload-artifact@v4
      with:
        name: "firmware_default_hex"
        path: build_default/*.hex

    # HD Build
    - name: Create build directory (hd)
      run: mkdir -p build_hd

    - name: Build (hd)
      working-directory: ./build_hd
      run: |
        cmake -DRESOLUTION_HD=ON -DCMAKE_BUILD_TYPE=$BUILD_TYPE ..
        make -j4

    - name: Upload HEX artifact (hd)
      uses: actions/upload-artifact@v4
      with:
        name: "firmware_hd_hex"
        path: build_hd/*.hex

